<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
         <title>Land of Colors_dowwn</title>
                <style>
                    .btn-group .button {
                        background-color: #F7CAC9;
                        border: none;
                        color: white;
                        padding: 30px 100px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 20px;
                        cursor: pointer;
                        float: left;
                        display:inline-block;
                        position : relative;
                        top : 0px;
                        left : 250px;
                    }

                    .btn-group .button:hover {
                        background-color: #F09A9C;
                        display:inline-block;
                    }
            </style>
    </head>
    <body bgcolor = "AA98A9">
        
        <div class="btn-group">
          <button class="button" onclick="parent.ticket.location.href='ticket.html'">
              <b>티켓소</b></button>
          <button class="button" onclick="parent.ticket.location.href='colormatch.html'">
              <b>색깔조합나라</b></button>
          <button class="button" onclick="parent.ticket.location.href='panton.html'">
              <b>펜톤나라</b></button>
          <button class="button" onclick="parent.ticket.location.href='beauty.html'">
              <b>뷰티나라</b></button>
          <button class="button" onclick="parent.ticket.location.href='information.html'">
              <b>안내소</b></button>
        </div>
        
    </body>
</html>